* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* render html5 elements as block 
   rendert html5 elemente als block  */

header, footer, section, aside, nav, article { 
	display: block;
}

body {
	background-color: #999999;
	font-size: 0.95em;
	font-family: Arial, SunSans-Regular, Sans-Serif;
	color:#FFFFFF;
}

pre, code {
	font-size: 1.3em;
}

a {color: #FE9AFB;}
a:visited {color:#FD3197;}
a:hover {color: #683CF5;}
a:active { color:#000000;}

h1, h2 {
	font-size:1.8em;
	font-weight: normal;
	margin: 0 0 20px;
	text-shadow: 0.1em 0.1em 0.2em black;
}

img.download {
	vertical-align:middle;
}

/* ----------container zentriert das layout-------------- */

#container {
	max-width: 1200px;
	min-width:960px;
	margin:10px  auto;
	background-color: #02264C;
	border: 2px solid;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
}

/* ----------header for logo-------------- */

header {
	background:#053464;
	position:relative;
	-webkit-border-top-left-radius: 25px;
	-webkit-border-top-right-radius: 25px;
	-moz-border-radius-topleft: 25px;
	-moz-border-radius-topright: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
	
header p {
	text-transform:uppercase;
	font-size:11px;
}

header img {
	-webkit-border-top-left-radius: 25px;
	-webkit-border-top-right-radius: 25px;
	-moz-border-radius-topleft: 25px;
	-moz-border-radius-topright: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

header h2 {
	z-index:100;
	position:absolute;
	font-weight:bold;
	right:90px;
	top:48px;
}

/* ----------------- content--------------------- */

section#content {
	background-color: #135294;
	margin: 0 250px;
	min-height:600px;
	padding:20px;
}

p, pre {
	padding:  0 0 20px;
	line-height:1.5em;
}

/* -------------- navigavtion------------- */

nav {
	float: left;
	width: 250px;
	padding:20px;
}

nav ul {
	padding: 0 20px 0;
}

/* -------------- side infos ------------- */

aside {
	float: right;
	width: 250px;
	padding:20px;
}

/* -----------footer--------------------------- */

footer {
	padding:20px;
	clear: both;
	border-top:2px solid;
	text-align: right;
}